# ActionMesh RunPod Serverless - Lightweight Version
# Uses RunPod's pre-built PyTorch image
# ActionMesh installs on first cold start (cached in network volume)

FROM runpod/pytorch:2.4.0-py3.11-cuda12.1.1-devel-ubuntu22.04

# Install minimal system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    git-lfs \
    && rm -rf /var/lib/apt/lists/*

# Install runpod SDK
RUN pip install --no-cache-dir runpod

# Copy handler
COPY handler.py /handler.py

# Set cache directories to use network volume
ENV HF_HOME=/runpod-volume/cache
ENV TRANSFORMERS_CACHE=/runpod-volume/cache

CMD ["python", "-u", "/handler.py"]
