# ActionMesh RunPod Serverless
# Uses PyTorch official image (compatible with RunPod)
# ActionMesh installs on first cold start (cached in network volume)

FROM pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install minimal system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    git-lfs \
    && rm -rf /var/lib/apt/lists/*

# Install runpod SDK
RUN pip install --no-cache-dir runpod

# Copy handler
COPY handler.py /handler.py

# Set cache directories to use network volume
ENV HF_HOME=/runpod-volume/cache
ENV TRANSFORMERS_CACHE=/runpod-volume/cache

CMD ["python", "-u", "/handler.py"]
